\relax 
\bibcite{The Software Quality Certification Triangle}{1}
\bibcite{A Survey on the current practices of software development process in Malaysia}{2}
\bibcite{Software Product Certification Process: The Empirical Study and Conceptual Framework:kopka}{3}
\bibcite{Software quality and certification: Perception and practices in Malaysia}{4}
\bibcite{Software quality from a behavioral perspective.}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Semantic Web}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How does Semantic Web work?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Main Semantic Web Components}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}.................}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}............}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}..................}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}...........}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
