\relax 
\bibcite{The Software Quality Certification Triangle}{1}
\bibcite{A Survey on the current practices of software development process in Malaysia}{2}
\bibcite{Software Product Certification Process: The Empirical Study and Conceptual Framework:kopka}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SCfM Prod: The Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}LaQuSo Software Product Certification Model (LSPCM)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Meta Model for Software Certification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{Software quality and certification: Perception and practices in Malaysia}{4}
\bibcite{Software quality from a behavioral perspective.}{5}
